<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondaryVariant"
    android:backgroundTint="?colorSecondaryVariant"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="646dp"
        android:layout_height="910dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="?android:backgroundTint"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="627dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="uma bomba de gasolina ilustrando o app"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/precoGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="15dp"
            android:hint="@string/price_gasoline"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="32dp"

            />

        <EditText
            android:id="@+id/precoAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/price_alcohol"
            android:inputType="numberDecimal"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="32dp"

            />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:minHeight="88dp"
            android:layout_marginTop="15dp"
            android:text="75%"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint=""
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:backgroundTint="?colorSecondaryVariant"
            android:minWidth="200dp"
            android:minHeight="92dp"
            android:text="@string/calculate"
            android:textSize="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>